cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas
server.ssl.key-store=file:/etc/cas/config/thekeystore
server.ssl.key-store-password=changeit
logging.config=file:/etc/cas/config/log4j2.xml

#cas.authn.accept.users=
#cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=classpath:/etc/cas/services

cas.authn.jdbc.query[0].sql=SELECT * FROM users WHERE username = ?
cas.authn.jdbc.query[0].url=<DATABASE_URL>
cas.authn.jdbc.query[0].dialect=<DATABASE_DIALECT>
cas.authn.jdbc.query[0].user=<DATABASE_USER>
cas.authn.jdbc.query[0].password=<DATABASE_PASSWORD>
cas.authn.jdbc.query[0].ddlAuto=none
cas.authn.jdbc.query[0].driver-class=org.postgresql.Driver
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].password-encoder.type=BCRYPT
