cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas
server.ssl.key-store=file:/etc/cas/config/thekeystore
server.ssl.key-store-password=changeit
logging.config=file:/etc/cas/config/log4j2.xml


#cas.authn.accept.users=
cas.serviceRegistry.json.location=classpath:/etc/cas/services

cas.authn.jdbc.query[0].sql=SELECT * FROM users WHERE email = ?
cas.authn.jdbc.query[0].url=jdbc:postgresql://ec2-52-21-252-142.compute-1.amazonaws.com:5432/d9ugfitgq7hced
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgreSQL95Dialect
cas.authn.jdbc.query[0].user=mjkdhizbiymneh
cas.authn.jdbc.query[0].password=d3441df9173a74c081e62a6355e10239039cbd0ec411da52bc459f9c6cd2d081
cas.authn.jdbc.query[0].password-encoder.type=BCRYPT
cas.authn.jdbc.query[0].driver-class=org.postgresql.Driver

cas.authn.jdbc.query[0].field-password=password
cas.authn.jdbc.query[0].field-expired=expired
cas.authn.jdbc.query[0].field-disabled=disabled
cas.authn.accept.enabled=false